<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h2> contact us</h2>
    <form action="">
        <label for="">name</label>
        <input type="text">
        <label for="">date of birth</label>
        <input type="date">
        <label for=""> phone number</label>
        <input type="phone number">
        <input type="submit">
    </form>
</body>
</html>