<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Land</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>

        <div class="container">
            <span id="logo">Aqua Land</span>
            <button id="homebutton">
                <span class="material-symbols-outlined">
                    home
                    </span>
            </button>
            <nav>
                <ul id="navlist">
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">populer rides</a>
                    </li>
                    <li>
                        <a href="#">packages</a>
                    </li>
                    <li>
                        <a href="./contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>    
    </header>
    <main>
        <section>
            <div class="container">
                <h1>Welcome to Aqualand: Where Aquatic Adventure Awaits</h1>
                <p>Welcome to Aqualand, where the waves of excitement crash against the shores of adventure! Dive into a world of aquatic wonder where every splash leads to exhilaration. Feel the rush as you plummet down twisting slides, swirl through lazy rivers, and conquer towering waterfalls. Whether you're a thrill-seeker or a leisurely floater, there's an aquatic delight for everyone. Kids frolic in splash pads while adults relax in luxurious pools. With vibrant themes, thrilling rides, and serene escapes, Aqualand offers an unforgettable aquatic experience for the whole family. Come make a splash and create memories that flow endlessly at Aqualand!</div>
        </section>
        <section>
            <div class="container">
              <h2>popular rides</h2>  
              <div class="blogslist">
                <article class="blog">
                    <img src="./photo-1699089254523-7fbe06343d46.avif" alt="">
                    <h3>rollercoster</h3>
                    <p>Feel the adrenaline surge as you twist, turn, and soar through the air on our thrilling roller coasters. Unleash your inner daredevil today</p>
                </article>
                <article class="blog">
                    <img src="./larg.avif" alt="">
                    <h3>waterslide</h3>
                    <p>Embark on an exhilarating journey as you slide down twisting tubes and cascade through refreshing waterfalls. Dive into excitement at our water slides today</p>
                </article>
                <article class="blog">
                    <img src="./round.avif" alt="">
                    <h3>swings</h3>
                    <p>Sway through the air with joy and freedom on our enchanting swings. Feel the breeze, embrace laughter, and create cherished memories with every gentle arc.</p>
                </article>
                <article class="blog">
                    <img src="./photo-1597466599360-3b9775841aec.avif" alt="">
                    <h3>palace</h3>
                    <p>Step into grandeur and majesty as you wander through the opulent halls of our magnificent palace. History, elegance, and luxury await your exploration.</p>
                </article>
                <article class="blog">
                    <img src="./photo-1578937228099-a6fe1dd01b59.avif" alt="">
                    <h3>great wheel</h3>
                    <p>Ascend to new heights and marvel at breathtaking vistas aboard our magnificent Great Wheel. Experience the thrill of the ride and the beauty of the world below.</p>
                </article>
              </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>packages</h2>
                <div class="blogslist">
                    <article class="blog">
                        <img src="./happy-family-inflatable-mattress-swimming-260nw-1775139518.webp" alt="">
                        <h3>"Family Fun Pass"</h3>
                        <p> Enjoy quality time together with our Family Fun Pass, offering discounted entry tickets for your entire family to create cherished memories.</p>
                        <b>4 members</b>
                        <h1>RS.450/-</h1>
                        <label for="">select a date :</label>
                        <input type="date">
                        <button id="Bbutton"><b>Book now</b></button>
                    </article>
                    <article class="blog">
                        <img src="./kids-water-park-20338673.webp" alt="">
                        <h3>"Student Squad Special"</h3>
                        <p> Unlock discounted entry tickets for you and your fellow students with our Student Squad Special package</p>
                        <b>3 childrens
                        </b>
                        <h1>RS.550/-</h1>
                        <label for="">select a date :</label>
                        <input type="date">
                        <button id="Bbutton"><b>Book now</b></button>
                    </article>
                    <article class="blog">
                        <img src="./premium_photo-1687279092363-4358de4bb58c.avif" alt="">
                        <h3>"F.R.I.E.N.D.S. Fiesta"</h3>
                        <p> Gather your closest pals and save with our F.R.I.E.N.D.S. Fiesta package, granting discounted entry tickets for you and your friends to enjoy a day of fun and laughter.</p>
                         <b>2 person limited offer</b>
                        <h1>RS.650/-</h1>
                        <label for="">select a date :</label>
                        <input type="date">
                        <button id="Bbutton"><b>Book now</b></button>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
           <p><b>Aqua Land</b></p> 
           <span><a href="./contact.html">contact us</a></span>
           <span>+91975462911</span>
           <span>+9864713688</span>
        </div>
    </footer>
   
    
</body>
</html>